{
  "name": "valuya-guard",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "scripts": {
    "test:contract": "node --test tests/contract/*.test.mjs",
    "test:gateway": "node --test docker/gateway/server.test.js",
    "validate:openapi": "node scripts/ci/validate-openapi.js",
    "validate:contract-drift": "node scripts/ci/check-contract-drift.js",
    "lint:markdown": "bash scripts/ci/lint-markdown.sh",
    "validate:all": "pnpm lint:markdown && pnpm validate:openapi && pnpm validate:contract-drift && pnpm test:gateway && pnpm test:contract",
    "publish:next": "./scripts/publish-next.sh",
    "publish:next:dry": "./scripts/publish-next.sh --dry-run",
    "publish:python": "./scripts/publish-python.sh",
    "publish:python:dry": "./scripts/publish-python.sh --dry-run"
  },
  "license": "MIT"
}
